<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0; margin-top: 8px; margin-bottom: 7px; padding:0px; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;" bgcolor="#ffffff">
    <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width: 600px; margin: 0 auto; border: 1px solid #cccccc;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; width: 100%; max-width: 600px; margin: 0 auto;">
                <tr>
                    <td class="header" style="border-bottom-style: solid; border-bottom-color: #5F6062; border-bottom-width: 1px; padding: 20px 20px 20px 20px;">
                        <img src="http://www.clearpathnet.com/wp-content/uploads/2014/08/CPNlogo2.png" width="240" height="47" alt="ClearPath Networks" style="border: 0;" />
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 10px 20px 10px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; font-family: sans-serif;">
                            <tr>
                                <td class="left-sidebar inner" bgcolor="#0088bb" dir="rtl" style="text-align: center; font-size: 0; padding: 10px 10px 10px 10px; border-collapse: collapse;" align="center">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <tr>
                                    <td width="480">
                                    <![endif]-->
                                    <div class="column right" dir="ltr" style="width: 100%; display: inline-block; vertical-align: middle; max-width: 480px;">
                                        <table width="100%" style="border-spacing: 0; font-family: sans-serif;">
                                            <tr>
                                                <td class="inner" style="padding: 10px 10px 10px 10px; border-collapse: collapse; text-align: center;">
                                                    <p class="h1" style="font-size: 21px; font-weight: bold; color: #ffffff; margin: 0;">The key to a best practice vCPE solution</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="80">
                                    <![endif]-->
                                    <div class="column left" dir="ltr" style="width: 100%; display: inline-block; vertical-align: middle; max-width: 80px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; font-family: sans-serif;">
                                            <tr>
                                                <td class="inner contents" style="width: 100%; font-size: 14px; text-align: center; padding: 10px; border-collapse: collapse;" align="center"  border="0">
                                                    <a href="http://business-newsletter.ml/itbrief_v2/?offercode=w_sevo51&listid=56&email={$Email}" style="color: #85ab70; text-decoration: underline;">
                                                        <img src="http://i.imgur.com/uRCoudi.gif" width="36" height="37" alt="Download" style="border: 0;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="right-sidebar" style="text-align: center; font-size: 0; padding: 0;" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="345">
                        <![endif]-->
                        <div class="column right" style="width: 100%; display: inline-block; vertical-align: middle; max-width: 345px;">
                            <table width="100%" style="border-spacing: 0; font-family: sans-serif;">
                                <tr>
                                    <td class="inner contents" style="width: 100%; font-size: 17px; line-height: 27px; text-align: left; padding: 10px 10px 10px 30px; color: #383838;" align="left">
                                        <p>
                                            <span style="font-size: 17px; font-weight: bold;">"Making a Compelling Business Case for Virtualized CPE"</span> is a white paper by the industry’s leading NFV analyst, <a href="http://www.heavyreading.com/document.asp?doc_id=83218" style="color: #0088bb; text-decoration: underline;">Caroline Chappell from Heavy Reading</a>.
                                        </p>
                                        <p>
                                            In her work Caroline explains why leading operators ranked virtual CPE the #1 NFV use case.
                                        </p>
                                        <p>
                                            You'll also learn:
                                        <br /> 
                                        -   How vCPE is rapidly evolving;
                                        <br />
                                        -   The compelling value proposition for “best practice vCPE”, leveraging NFV, containers, and model-driven automation.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="255">
                        <![endif]-->
                        <div class="column left" style="width: 100%; display: inline-block; vertical-align: middle; max-width: 255px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; font-family: sans-serif;">
                                <tr>
                                    <td class="inner-right" style="padding: 0 10px 0 0;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="border: 1px solid #cccccc;">
                                                    <a href="http://business-newsletter.ml/itbrief_v2/?offercode=w_sevo51&amp;listid=56&amp;email={$Email}" target="_blank" style="color: #70bbd9; text-decoration: underline;">
                                                        <img style="padding-bottom: 0px; vertical-align: bottom; display: inline !important; " src="http://www.clearpathnet.com/wp-content/uploads/HR-Jan-2015-CoverShot-232x300.jpg" alt="Business Case for Virtualized CPE Cover Shot" width="230" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 0;">
                        <table align="center" class="buttonwrapper" bgcolor="#0088bb" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; font-family: sans-serif; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; Margin: 0 auto;">
                            <tr>
                                <td class="button" height="45" style="text-align: center; font-size: 18px; font-weight: bold; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; border-collapse: collapse; padding: 0 30px;" align="center">
                                    <a href="http://business-newsletter.ml/itbrief_v2/?offercode=w_sevo51&listid=56&email={$Email}" style="color: #ffffff; text-decoration: none; font-family: Helvetica, sans-serif; font-size: 20px; line-height: 20px; font-weight: normal; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; mso-line-height-rule: exactly; mso-padding-alt: 10px 20px;">Read White Paper</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column footer" style="background-color: #b3b3b3; padding: 10px;" bgcolor="#b3b3b3">
                        <table width="100%" style="border-spacing: 0; font-family: sans-serif;">
                            <tr>
                                <td class="inner contents" style="text-align: left; width: 100%; padding: 10px;" align="left">
                                    
                                    <p align="center" style="font-size: 12px; color: #ffffff; margin: 0 0 10px;">
                                        You are receiving this email because you have registered on <a href="http://www.clearpathnet.com/" style="color: #ffffff; text-decoration: underline;"><font color="#ffffff">clearpathnet.com</font></a>
                                    </p>
                                    <p align="center" style="font-size: 12px; color: #ffffff; margin: 0 0 10px;">
                                        <a href="" style="color: #ffffff; text-decoration: underline;">
                                            <font color="#ffffff">Unsubscribe</font>
                                        </a> from mailing list
                                    </p>
                                    <p style="font-size: 12px; color: #ffffff; margin: 0 0 10px;">
                                        © 2016 ClearPath Networks, Inc. | <font color="#ffffff" style="text-decoration: none;">300 N. Continental Blvd. | Suite 410 El Segundo | CA 90245 USA</font>  | Company number: <a href="" color="#ffffff" style="text-decoration: none; color: #ffffff;">+1 (310) 955-5103</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
